<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jovian career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* h1{
            font-size: 40px;
            font-family: sans-serif;
            color: rgb(50,50,50);
            text-align: center;
            font-weight: normal;
        }
        .banner{
            width: 100%;
            height: 320px;
            object-fit: cover;
        }
        h2{
            font-family: sans-serif;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }
        .btxt{
            font-family: sans-serif;

        }
        .container{
            max-width: 720px;
            margin:0 auto ;
        }
        button{
            margin-left: 50%;
        } */
    </style>
    <style>
        .banner{
            width: 100%;
            height: 320px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-2 mb-4">{{company_name}} Career</h1>
        <img class="banner img-fluid" src="http://127.0.0.1:5000/static/banner.jpg" alt="">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquam temporibus ea quae dicta, modi ratione voluptatibus vel! Ullam consectetur suscipit, nam quam sit explicabo aperiam odio ipsum reprehenderit praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias voluptas culpa? Deserunt cupiditate fugiat impedit unde eveniet. Non praesentium autem in voluptate sint, doloremque reprehenderit provident ab sit necessitatibus!
        Dolores error veritatis aspernatur qui soluta, illo libero necessitatibus, ullam sequi ad ipsa corporis tenetur, expedita a harum aperiam nam eius numquam dolor velit architecto. Laudantium doloremque quidem amet molestias.</p>
        <h2 class="text-center mt-2 mb-4">Open Postion </h2>
        <p>
            {% for job in jobs %}
                {% include 'job-item.html' %}
            {% endfor %}
        </p>
        <div class="text-center">
        <button class="btn btn-primary btn-lg">Contact Us</button>
        </div>
    </div>
    </body>
</html>